# GithubUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/data/remote/response/: DetailResponse.kt  FollowersResponse.kt  GithubResponse.kt
app/src/main/java/com/dicoding/githubuser/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/githubuser/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/com/dicoding/githubuser/helper/: NoteDiffCallback.kt  SettingPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/githubuser/repository/: NoteRepository.kt
app/src/main/java/com/dicoding/githubuser/ui/: Adapter.kt  DetailActivity.kt  DetailViewModel.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  FollowAdapter.kt  FollowFragment.kt  FollowViewModel.kt  MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt  SplashScreenActivity.kt  SwitchActivity.kt  SwitchViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  bg_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_switch.xml  fragment_follow.xml  item_follow.xml  item_note.xml  item_profile.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
